/* color variables start */
:root {
	--color-background: #ffffff; /* Background color */
	--color-elevated: #f5f5f5; /* Elevated background color */
	--color-elevated-dark: #ebebeb; /* Dark elevated background color */
	--text-primary: #1e1e1e; /* Primary text color */
	--text-secondary: #5c5c5c; /* Secondary text color */
	--text-tertiary: #808080; /* Tertiary text color */
	--text-accent: #9e9e9e; /* Accent text color */
	--text-muted: #bdbdbd; /* Muted text color */
	--color-border-dark: #1e1e1e; /* Dark border color */
	--color-border-light: #f0f0f0; /* Light border color */
}
/* color variables end */

.about-text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.about-paragraph-text {
	font-weight: 400;
	font-size: 1rem;
	line-height: 190%;
	color: var(--text-secondary);
}

.about-bold-text {
	font-weight: 600;
}

.image-style {
	margin-top: 3rem;
	margin-bottom: 3rem;
	place-content: center flex-start;
	align-items: center;
	display: flex;
	flex: 0 0 auto;
	flex-flow: row;
	gap: 1rem;
	height: auto;
	max-width: 43rem;
	overflow: visible;
	padding: 0;
	position: relative;
	transform: perspective(75rem);
	width: 100%;
}

.single-image {
	flex: 1 0 0px;
	overflow: hidden;
	position: relative;
}

.single-image img {
	height: 23.43rem;
	width: 18.75rem;
	border: 1px solid var(--color-border-light);
	border-radius: 1rem;
}

.logos {
	place-content: center flex-start;
	display: flex;
	flex: 0 0 auto;
	flex-flow: row;
	gap: 1rem;
	height: auto;
	overflow: auto;
	position: relative;
	width: 100%;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
}
.logos img {
	width: 9.375rem;
	height: auto;
}

.card {
	place-content: center;
	align-items: center;
	display: flex;
	flex: 0 0 auto;
	flex-flow: column;
	gap: 0.5rem;
	height: auto;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: auto;
}

.card img {
	border-radius: 0.5rem;
	border: 1px solid var(--color-border-light);
}

.text-row {
	place-content: center space-between;
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-flow: row;
	height: auto;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: auto;
}

.small-text {
	font-size: 0.75rem;
	font-weight: 500;
	line-height: 1.25rem;
}

.small-text-2 {
	font-size: 0.75rem;
	color: var(--text-tertiary);
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-flow: row;
	height: auto;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: auto;
	line-height: 1.125rem;
}

@media (max-width: 37.5rem) {
	.image-style {
		display: flex;
		justify-content: center;
		gap: 1rem;
		overflow: visible;
		padding: 0;
		width: 100%;
	}
	.card {
		width: 100%;
		place-content: center;
		align-items: center;
		display: flex;
		flex: 1 1 auto;
		flex-flow: column;
		gap: 0.5rem;
		height: auto;
		overflow: hidden;
		padding: 0;
		position: relative;
	}
	.card img {
		width: 25rem;
		height: auto;
	}
}
